<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {
            min-width: 100px;
            min-height: 100px;
            padding: 5rem;
            color: white;
            font-weight: bold;
            font-size: 2rem;
            cursor: pointer;
        }

        .grandparent {
            background-color: #b1d4e0;
            color: #333;
        }

        .parent {
            background-color: #145da0;
        }

        .child {
            background-color: #0c2d48;
        }
    </style>
</head>

<body>
    <h1>Event Capturing </h1>
    <main>
        <div class="grandparent box ">
            grandparent
            <div class="parent box">
                pareant
                <div class="child box">
                    child
                </div>
            </div>
        </div>
    </main>







    <script>

        const grandparent = document.querySelector('.grandparent');
        const parent = document.querySelector('.parent');
        const child = document.querySelector('.child');
        const body = document.body;

        // event caputuring 
        // here 3rd parameter true


        child.addEventListener('click', ()=>{
            console.log(" capture !!! Child ");
        }, true);

        parent.addEventListener('click', ()=>{
            console.log(" capture !!! parent");
        }, true);

        grandparent.addEventListener('click', ()=>{
            console.log(" capture !! grandparent");
        }, true);

        body.addEventListener('click', ()=>{
            console.log(" capture !!! body");
        }, true);


        // event bubbling
        // here 3rd parameter by default false
        
        // click on child
        child.addEventListener('click', ()=>{
            console.log("Child click");
        },);

        // click on parent
        parent.addEventListener('click', ()=>{
            console.log("parent click");
        });

        // click on grandparent
        grandparent.addEventListener('click', ()=>{
            console.log("grandparent click");
        });

        // click on body
        body.addEventListener('click', ()=>{
            console.log("body click");
        });

    </script>
</body>

</html>