<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {
            min-width: 100px;
            min-height: 100px;
            padding: 5rem;
            color: white;
            font-weight: bold;
            font-size: 2rem;
            cursor: pointer;
        }

        .grandparent {
            background-color: #b1d4e0;
            color: #333;
        }

        .parent {
            background-color: #145da0;
        }

        .child {
            background-color: #0c2d48;
        }
    </style>
</head>

<body>
    <h1>Event Delegation</h1>
    <main>
        <div class="grandparent box ">
            grandparent
            <div class="parent box">
                pareant
                <div class="child box">
                    child
                </div>
            </div>
        </div>
    </main>







    <script>

        const grandparent = document.querySelector('.grandparent');

        // event delegation
        // event delegation same click event we also use for child elements
        grandparent.addEventListener('click', (e) => {
            console.log(e.target);
        });

    </script>
</body>

</html>